This is an internal working file generated by the Source Browser.
17:33 40s
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\OSAL.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\OSAL_ClockBLE.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\OSAL_Memory.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\OSAL_PwrMgr.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\OSAL_SimpleBLEObserver.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\OSAL_Timers.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\OnBoard.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\gap.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\hal_adc.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\hal_aes.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\hal_dma.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\hal_drivers.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\hal_flash.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\hal_key.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\hal_lcd.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\hal_led.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\hal_sleep.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\hal_startup.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\hal_timer.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\hal_uart.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\npi.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\observer.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\osal_bufmgr.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\osal_cbtimer.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\osal_snv.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\simpleBLEObserver.pbi
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\MySimpleBLEObserver\CC2541DB\CC2541EM\Obj\simpleBLEObserver_Main.pbi
